HOST=0.0.0.0
PORT=1337
APP_KEYS=['myKeyA', 'myKeyB']
API_TOKEN_SALT=myTokenSaltDontUseInProduction
ADMIN_JWT_SECRET=someSecretKeyDontUseInProduction
TRANSFER_TOKEN_SALT=transferTokenSaltDontUseInProduction
